<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_name"
        android:title="Home"/>
    <item
        android:id="@+id/action_favourites"
        android:icon="@drawable/ic_action_name"
        android:title="Devices"/>
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_action_name"
        android:title="Home"/>

    <item
        android:id="@+id/action_payments"
        android:icon="@drawable/ic_action_name"
        android:title="Home"/>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_name"
        android:title="Home"/>
</menu>